cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I560
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x89W<-\r\xbc\n@\x97x\xa1\xef\x0b\x0b\x18@\x90\xbe>\x8aV\x93\t@\xdf\xf6\xe8s\x96\x0c\x1a@\xdc\xd77\xd3\xfe\x80\x1b@YL\xf2\x80\xd6o\xfe?=\xd8!@\xf4\xef\x1d@|\x13\x90\xc3N1\x10@A6X\xd8\xe4_\x03@\x9b\x1e\x0f\xc6ta\x14@\xde\xe0\x85\x86\x0c\x19\x11@0\xc1\n\x05mY\x06@\x07\x9cT\xf9\xa2"\n@\xe3\xd02J<@\x17@\xf5\xa8G\x9d\xf3%(@\xcb+\x0bp\xd4\xb6\x0c@\x06\xb1\xc4\x0f\xb2\xa9\x19@\x00\xfd\x86\xac~\xba\x0c@Wh\xc7K\xaeZ\x18@\x8dV\x8f7\xffa\x10@A@7\x01\xaca\x14@\x85\xbb\x06\xe2\xed{\x16@\x07\xe6:\xe8\xa1\xe9H@\xa4\xcb\xc1\xc6\xf37\x1c@"\x84K2\xaa\x91,@\x89\xb6t~|5\x14@\x88Y\x8a\xf9\xe9\xc4\x12@\xbe\xba\xbc\xbe\xa8\xfd\x1f@\x9e\x08\xad,\x0e\xdd\x06@\x92\xe3\x15\xbc\x15\xba\x12@!\xa1\xc3(&\xe1\x11@\x17\xb3\xdfA\na\xf8?B!\xa7\xaeN\xd2\x19@\x99\xa1\x95\xb0V\r\x16@jm\xc9v\xd0\xe2\x11@H\xbf\xf8\x01\xa8\xdf\x0b@\xbf\xfc\x03\x1c\xcf-\xfa?$73iB\xfb$@\xf5\x03\xa8Y\x13k\x03@R\xe7\xb5\xbfY\xeb\x14@\xe6\xb9\xbe*{J4@\xf0JcEl\x1e\x03@\xa4.\x8c\xe6\x8e\x8f\x19@\xeb\x9a\x97\xe9\n\xee\x1a@]\xfc)\x8e\x12{\xfc?\xa6\xe0\x15\x97\x17\x03\x0f@\xf1K\x9e]\xcc\xfb\x04@\x84\xad6\xe5RI\x04@\x88\x112W\xefM\n@\xfd\x98\xd1a\xd0\x81\x18@\xa5Y\x07\xe5A\xe4!@\xd4\x95\xb3\xc0hW\x07@\xbd\x0f\xac,\xe4\xf0\x18@\xa2=\\]\x02\x12\r@T\x91j\xa8\xbc9\x1c@\x9d\xaalR\x8a\xa2\x15@\xbb\x90\x18\xc3R\x1d\x17@\xaeu\xeb\xb8\x00v!@\x89\xef\x86A\x83\x8c\x0e@\x81\xba\xc3F\x11\x17\xfe?\x94\xd3\x8d\x8d\xb8\x80\x1a@\xd8\x82wXE\xf9\x18@rBC62\xba\x10@\xb5l\x07\xf8N\xff @\xa7n\x12Z\x1c\x9e\x0e@\x89\x84\x17\x14\xe0\xd0\x13@j\xa8\x1ah\xf5\xf2\x1e@\x06j\xaa\xff\x91\x1f\x10@\x12\xff|\xe8>\xb37@{mY\x8fV\x15\x17@\xbf\xa3\x98\x0c\xe7x&@\x93\xech\xb1t\xf7\x16@Kvd\'\x19\x1c\x05@\xfcf\xfb\xb2W\x8e\x14@\xe1h\xee7\xe4\x9d\'@\xe1 \xf5\xd5\xf5\x8d\x14@\xe6d\xd0\xc4\x7f^\x10@\xa5\xe4\xea\x9aBd"@k\xf5\x9b\xc5\x04(\x11@\x92Q\x87.,\x91/@c\xe0Z\xb2\xd4\xda"@0\xaa\xb1\xd1\xe0\xd0\x03@\xbf\x8a\x9eqV40@\xa6<\xde\xcdz\xdb\x05@\xb8n\xc3\xc4\xddJ\x1d@+\xfc\x7f\x92\xc6\xe0\xfa?\x88\x0ff\xd6\x83[&@\xd6\xceWz\\\x8c\x08@\nF\xd3\xb2\xb2-\xf8?\x8al\'T\x05\x8b"@\xcf\xbb\x1c\x1cH\x9f\x17@\x08\'\xdaUs\xb0\x1f@\xda\xc8q\x1bM\xd9\xf1?,o\xed\x93\x80R\x03@cQ\x97\x10\xed}\x11@\xa0\xd5\x95\n\n\xba\x07@\xab\x04\x94\xcdT\xce)@\x82\x83\xe4 ^\xb7$@\xa5xrzG@\x1a@\xf0\xd9\x82\xbbx:\xf7?\xce\xb5T\x91\xd8Y\t@\x9d\x1b\xdc\xa9\xf6#\x1e@M\xabKp\xe4(G@\x81\n4\x8c\xc8Z\x07@]\x82\x8cB\xb5|\x01@!\x83u#\xc03#@d\xed\xff\xb6=\xe9\x10@\xedq\x96f\x12\xee\x0b@\xc4\xff\x08\xb7\xe5\x8b\x14@}z\xe2\xb3Q\xb45@\xf7\xdcD\x11\xa2\x05\xfe??\xbf\n\x18\xdb7\xf8?\x10\x8a\xcaP\\m @)o\x98\xfb\xa3`\x1d@\xe0\x9e\xb7\xd4U4\x0e@\xf9%v\xb3t\x16\x12@\x17\x14\xcc\xdd\xc0U\x10@\x1d\xa6\\\x11C\xda\x15@\x18{5Q\xf8\x15-@!#\x1d\x18\x84\x0c\x0c@5\x9f\x17Gm\xa2\x14@\x8fh\xa4\x11\xfbo1@\xf0\x9a\xca~50!@\xae\xedYz)\x94\x10@~p\xbeWU?\x0f@?\x0bu8\xe1\xb7\x14@\x84\xa9\x85XKf!@\x16$\xe4\xe6\xece\x13@4U\x82\xff\xe7\n\x04@\xf1P\x1a\xc1]\x0e\x17@\xd6V\nC\xec|#@\xe8\xde\xbc\xbb1#)@\xae\x10Z\xc1\x9d\xb7\x1c@2\xd4\xa0\x98\xb7b\x14@\xd0\xc3\xd9{\x9bP\x12@\r~\xba\x90\xd4\xde\x10@%\x8e\xe1M\xe5\xcf\x13@\xe6\xa0Q\xc3\xa2l\xf7?\xdb\xd6\xa0\xb6:\xb9\xf9?\xe6V\xf2\xd0\x975-@\xa1r<\xd6\x83&.@}xX\x03e\x10)@\xe4\xf68\x1a\xb2\xd5\x06@\x8bv\x1a`y\x99\x19@\xb6p7\xec:\xa8\x1f@\xaf\xd93\xf0\xf0\x9e\x08@o\x8b\x9e\x9d\xab\xe1\r@G\x8b=\x10M\xdb\x14@\x91y\xbc\xe5-\xe1\xff?\xe0\xba\xd9\xcf\xdc:\x19@]\x99\xbc\x89E\x961@\x8f\x0eqn2\xf3\r@\x83`\xef\x8a\x9f/9@\xf6\xbf\xfa\x07>j2@\x89H\xad\t\xa9\x92\xfc?\x17;\x04\x9dWJ\x02@gj\x07\x87\x8aw\x14@p\x81\xfa`d\xfc\x1b@\x024\x80\x1d\x05\xaf\x0f@\x13W\x0cA7n\x08@_O\x91\xa8\xea\xef\x1c@\xddWiP\x90\xdc\xfc?\xcf\xb4q\x9c\x98\xe9\x12@\xf4\xbc\xf1g\x1b3\x05@\x8ac-\xb9\xf2\xcc"@5\x85\x85\x10\xd5W\x15@\x08\xd3\xdd\xa5\xe8\x93\x02@\xee\xec`\x11\x96m"@D\xdd\xfa\xde\n\x8e\x13@QS\n\xe4\xeb\x99\x0e@\x9d\x1e\xcauU\xf4L@b~\x84\xac\xfa\xf4\x0e@G4\xbfG\xc9\'\x15@>\xa3E\x8fid\x16@t\x8ct\x16\xe4\xb2\x1c@\x86\xcd\xa8\xfd>\xfb\x01@\xf7Y\x17\xcd\xedd^@\x8f\xdf\x95\x83\xdfC\x19@\xf9.\x8bD=\x8f\xff?\xd78c\xe7\x7f\xfd\x02@\xfe)\xe7H\x89|"@\xf9cb\xee\xfcx2@p\x115\xf1t\xf3\x16@\xa0]\xe1\xab~1\x0c@\xb0\xa8\xabv\x00\x15\xf9?\xca\x98\xae\xff\xcd\xe9\xfa?Y\x06\xf8W\xf4[\x10@\xe0\xcbg\x13\x892 @7\xc1z{\xd7\xbe\x08@\x9er\xea\xd29M\x1b@\x18\xc0K\xf3\x86\xb9\xff?\xa0\xff5F\xe4h\x1d@?i"25\x18\x10@\xf4\xd1\xa1\xabk\xac!@\x97_\xa9N\xd1\x95\x05@2\xd5\x18$\x87YG@\xc60~"\xed\xf36@\xd8\xc6M\xae\xa5\xa3\x1b@SF\xaf0\xea\x18\t@\\\x8c(\x04\xf4\xed\x1d@\x01\xbe\x90\xc7\xbb\xd2#@}\x1e\xc0\xf6\x02\xfd\x14@Sf\xfd+)L\t@\x14V\x0b\xe6\xfe\x90\x0e@@\x1fHI\xb8\x1d\x16@(\xc0\xbf\x06\x04v(@4\x06{\xa9\xef\xfa\x1d@\x17\xb9\x06\xc5\xd11\r@:\xfc(r<\r\x1d@J\xebLfU\xd1\x1a@\x83\x99Fri*\x1d@b\x17\xeb\xa8\xeao\n@\xb9nt=\x15\xce\r@\xd41\xb8\xee\x16J\x0b@\x13\xd8\x1f\xa8\x1b\xbe\x18@\x8e\x12Dw4V\x11@\xd0`\xac\x92D\x94&@\xef\xa8L\xa6_\x7f\x01@\xff\x82\xc1%\xcb1\x02@q\xf8\x912\xf8\x9f(@\xdf.w\xd5S\xa9#@\xf4<\xc03\x10\xba\xf4?\xb9D\xe2\xc7Vi"@\xf8\xec\x84\xf6\x17C\x10@\xfc{\xd5\xa4\x01\x9a\x1d@\xf2q\x9b\x0e^\x1c\xf9?\xa6\xd3\xe1X\x9f\xfd\x00@A\xd8\xa1\x1c\xbe2\xf3?\xca\x0f/\xf5\xc9\x9c\x1d@|\x03\x87,\x121,@\x8fut\xc8\xb2a\xf1?x4f1G\x01\x18@\x92\x19V\x87]\x1c\x00@\xa9p\xb3}\x19>\x17@\x01\xceug\xb2J\x17@\xccO\xe3\xe1h\\\x0f@Di@},\x80\x04@\xe6\x1d\xc4r\xf2\xb3\x1c@\x96\x1e\x99=\x8e(\x16@\x015\n7\xb5#\x14@\xc2\xd6\x1b9\xa5\xd7\x0b@\xec\x94R\xc40)\x12@;\xda\xba\xd8%\xd9\x1e@\t\xf8\xa4\xc1\xf5\xae\xf8?\xbf\xc6\x8a\x12Z\xaa\x03@7\x95VS,\xfb @]e\xed\x00\x10\xc9\x14@wI\x0e\xd6\xc5\x97\xfc?\x16\xcb.t\xf1\xcd\x0b@=\xd3\xc2tJ\x11\x10@\x12\x85L5\xff\xe3*@\xfd\x87\x18D\xd5D\x05@\xc9{R\x1fw\x8f\x02@B\xd1K\xe4\xe1\xa0\xf9?m8\x05\xc9/M\x01@\xa50\xab\xf1E\xfa\x18@.\xb8\x08\xfa\xc6\xad\x17@\xd8\xc6\xeb%$\xd5\x16@\xd8\x1b%m!\xae&@\x83\x82Z\x91z\xb3)@\t\x14\xd50i\xa6%@\xac\xfdk\xaa\xa5Y!@CL\x9d\xa6\n\x16\t@\xbb\x95D\x179\xc8#@\x83\x9e~\xa8\xc5~#@x\xb7\r\x8c\xd8\xb7\x11@X\xcf\xf1J\xbd_\x13@\xee\xa0\x01\xa82\x11\x11@\x88\xf1\xf7\x06\xf3I.@\x9c\xceRU\xc3\xb2\x14@\xaf\xa8U]h\x1e\x02@7p\xdaJ\x81\\\x04@\xbfu\xe9e\\\xc2\xfb?\x9a;e\xfe\x100\x00@n&\xaaQ\xa4\xc4\x11@\x99\xfd\xef\x80\xb4\xe4\x02@\xb4\xf57A\x0f\xc6\xf6?<wv!\xa1#\x14@\xf9\x16\x8b\xbc1,\x1a@d\xe1\xc4\xd7\x02-V@nu\x1e/\xdc\xa3\x10@\xe4\x0eFV%s5@\xb8\xe1^\xa5\xaf\xc0\x1d@\x08 \xba1\xaf\xab\x18@\x1c\x97nY\x01\x8d\x0e@\xcd\x89dh\xfb\xf0\x17@=\xab3\x05\xbef\x1e@g\x95\xfc\x8e!D"@\xc1]\x15Bi-\x11@\xe3\x04VE\xcd\x13\x17@\xd5\xb9\xa8\xbb\xe5\x81\xf1?&:_\xef]\x8f\x01@\x1be\xf2\x93\xa8\x18\x17@g\x15\xc4S\x15\x10!@\x87\xd7\x0bF`"\x1a@wC\xfe\x8b\xc3.\x1b@\xcb0N\xfd\xb8\xf6!@\x00\xd0\x80)]{\x11@J\xc6\xb3{V\xc5#@\x99\xa6z\x9b0\n=@\xaaM\x8b\x90#o\x1d@D\xa2\xc6ZY\xe9,@N\xe1\xc4\xab\xd0\xc6/@\'/~\xb9\x05\x8d\n@J\x82\x88\xfa\xbf?%@\x93b\xa7E\xa7\x14\x15@\x7f\xcb\xb0\xdf\xdd\x84(@\xd3/\xdd\xc8N\xb9%@\x8fR\x16\x94\xb0\xe9\x12@R\x1cy\xfb\xdb\xeb\xef?ns\x9f\x10\x82g\x18@J+ze\xf3\xbe\x18@o\xada\x9dU\xdf*@\xbak\xb5Z\xf4\xe9\x05@\xde\x8f\xf6vz\r\x06@\xb1/3\xa0T\x85\x19@ZK\xdc\xdd6\x1c\x15@\xb4\xc0\x9d\xc2k\xb1 @!\x04\xbb\x97\xde\x9c"@\xe2\x81dN\x1e{\x04@Wy7\xd5\xe3\xe1\x14@\xbe$\xf3G+\x01\x12@]\xaa!8\x06\xee\xeb?z\x99E\xfc\xdeM\x03@\x19\x8e\x8e\x02b\xaa\x0b@\xf4\x1aU\xe0\xf93\x06@~\x9a\xaf\r\xe6d"@\xa6\x15\xca\xffM\xc7\x1e@"x\xff0\x8a\xd4"@\x9a\xf0\xd9I\x81m\t@\x93\xd8d]\\\xb7\x17@6\xe1\x07\xc2}2\x07@\x0e\x93\x08nC\x8b\x1d@\x1c%\xccL\xda:4@e4a\x9d\xee\x9c\xf8?yg\xa4{^\xae\x07@4\x9d\rW\xb0\xa1(@Y\x8f\xc8\xfd)\x80\x14@\xecRj6\t\x9b\x1b@\xd5\xf6\xcf\xd4@x\x16@\x9d\xe2_\xb2;[\x10@\xdf4j\xc9\xfe\xe2\x03@\x94\xaab\xb0\xd5Y\x1c@\xb6\x17\xd5\x00\xbf\xaa\x1d@\x0c\x81=\x04\x80\xfb\x08@*\x9f2\x97!\x803@\x16\x939\xa9\xde\x03"@\xbf*\x02\xdd\xa08\x13@\x8a\xaa{&\xb6\xfc\t@\x05\x08b,\xef\\\x11@z\x06\xb0^C\xf7\x0f@\xb7\x11\xe6\xe0P\xa25@\xa1B\x17\x9f\xf0\xe9\'@\xb8\x00X\x1e&\x86\x17@\xef>\xa2\xbf\x8d{(@\xaa\x98.\xec\xe4\xbd\x03@lr\xec\xfa\xf1\x03\x1b@)n\xb8\x05y\x14\x17@\x01\xb4\nW\xb8x\x1d@\xf4\x03\xb9\xcf\xc2\xf6(@{\xf6\xbe\xa8\x98\xf5\x1c@\'\xa9Y\xafa\n\x13@\xb5\xc8\xf6\xf4\x8d?\x1e@\xc3\xc0y\xeb\xd5-\x16@\xe7\xceQR\xbc\x04\x15@:S\xc1t-K!@=\xef\xbd\x0bm\x86*@\xa9\xf6\x12\\N\xa5\x12@\xfa\xef\x9ez\xce^\xfe?\xdd\x8b\xfaC\x90\xc8\x0b@8\xae\xed\x00\xb4\xe7\x1a@b\x16jM\x8d7\x11@,\xde\xd7\xb6\x12\xf1\x12@\xf8X\x02\xa1}\xba\x1a@\x90\x15!3\x90\xeb\x04@U\xebZefV%@q=]\xec=\xe5\x0e@\x1d\xb3\x0f\x92x\xee\x10@\x8b\x9e"\x15{\xcd\n@\x96\xf6\xdd\xff%\xb3$@\x1a\xe3\x02R4\xaf1@zk/%aY$@\x8d\xb5kV`\xbe\x07@\xebWZv\x94a.@\xa0)U\x84\n\xe6\x1d@q\xff3\xb1\xda\r\r@)\xc4\xf3Q\x97\xb2\x15@<H$\x89\x80\x03\x0e@\x0f\xad\xbe\xfe;F\x18@q\xc2\xad\xd0[\xc7\x16@\xce{81\x1cp\xf0?\xb6\x0c\xfa\xcaeN\xf3?\x0c{R\xc7pD\x1f@~\xb6[^\xdc\xa7$@\x19\x9f\xb8\x04\x8e\xb7!@\xc3f[\x00t\x1c"@|\xfb&\x16\x92b\x18@\xec.^^5-\t@k\xd8e\xe2\x8c\xb4\x1f@g\xd3\xc7\x85@i\x10@\x07O\x07\xe66W\xec?\xcf`\x8f@(\x82\x10@\xbb\xbb>\xf2\xa3[ @{\x8b\x8c\x17X\x8e\x00@\xb7\xe2\x01mfh @k.j|Y\x806@\xe8\xd9\xa0\x012a @\xc3\xd9`\x19\x14\xf8!@\xad%{a\xe3\x9e\x10@]\xa0"D\x1c\x87\xf7?\x11\xaa\xa2\xee\xc0\x91,@_g\xfc\xfb0>\x07@\xc2q]\xa1\xbeX\x00@\x83\x06\x0bQq\x91\x15@;U\xdf\xfbag\x18@8`+\x8f\xfa\x82\x1b@\xb9U\x12\x0e\x17\x07\x06@\xd0\xc2\x98\x84~\xca\x01@}\xa9J\x11\xecF\x12@Ub0m\xf4\xcf\x11@\xb0\xe0\x93-\xd7B\x1d@\xda\x94\xee\xd4u\xf2/@\xef\xf4\xfe\xce\x10\xc9\x14@\xd5\x8b\xdd\x9f\xb1\xa9\x08@\x7f\xaf\x86 $\x10.@\x86Gb\xfd\x9b?\x07@\xb2\x94jt \x81"@H\x16\xa8-\x85\xaf\x01@\x04\xbf\xca\xe4\xf4\x86 @\xe5\xcf\x1e\x97\xd5\xbc\x13@5\xaeS\xf7\x12\x04\x02@\'U\x93\x03\xc1\x0e\x00@\x90\xde\xaa\xc6n<\x0f@\x88L\x0c#\xca\x82\x08@\xc4\xf1;\xa6\xeb\x03\x1c@J\xf6\xd0\xa0\xdd\xd0\x13@\x9e_n\xe5\xcf\x19&@\xae:\xe2\xef\x05\xef\x17@\x98\'\\\xbe\xc9&\x18@A\xea\xe5\x1a\xf3\x07\x17@\xbcp\xfe\xfc0\x99\x17@\r^}\xd4Y\x15\t@\x19\xc3\xbdo\xb5\xe9\x1b@t\x16\x00\x7f\xbf?+@\x80O:\x99\x15\x12\x1c@o\xa7\xd7\xb8\x9b\xb4\x06@f\xb9G\xad\xf2h\x0b@\xbc\xf1\'\xc9|\x01)@.\x83#u\xd2\xa9 @\xb5g\xda\xabt\xc7\x1b@\xeb4\xfaF\x14\x1a\x19@\xafp\x82\x0e\'\x08"@\x06g-\xb8#\x85$@[_~\xc7\xb1`\x1e@\xeb\xfe\xd61\xd0Q*@\x89\xec\x1b\xdb\t\xda\'@\xa7\xd7h\xc0\xfa\x19\x12@eT#\xc1%\r\x19@h\x16\xef\xd6$e\x1a@\x93\x92\xca0\x8eu @\x85]m\x81\xb9\xf2\x16@b\xe2\x02TK{%@\x17\x03G\xa3\x13J\x08@\xd1O_\xa8d&"@\xde\x00\x1dh^+\x0f@\xc2M\x8c\xca\x00\xcf#@\x86\xe9\xe7_\xb0\xbc\x11@\xe5l\xf8\xe3\x8c\x10\x19@Z>\x11gH\xa8\x13@aEun\xf2\xdf"@\x81+\xec\xf9\xfe&\x10@e\xbdJ\x90m\xc0\x1a@\xda\xdd\x92\xa4\xd10 @7\x7f\xad\xf4\x06b\x17@\xbe\\\xd4\xbeY\xa9\x1c@\xc03g\xe1\x1c\xa6\x19@:I\xce\x92\xf5.\x15@\xc1\xf9\xfa\xdc*\x01\xff?\x96\xaaJ 4\xba7@\xa0\xd6\xfc\x13T\x9a\x17@hy\xc2w\x06\xf0\x12@M\x1d\x93\xbe\x16\xa8\x1b@.\x9a\xf2\xe1\x0b\xfa\x12@\x0e\xde\xceu\x16 \x1e@O\xd1\x07\x95\xadD\x10@@]\x8e\xe0R\xce%@C\xacBU\x8d\xc0\x0b@l\xa79\xcb\x7f].@5\xec\xfc6uz\x03@\xe4)\xa5+\x99\x9f#@X\xd6@\x08\xa7\x1d\x02@\xf7\x90\xc2$\xcc\x81\x19@w\xf7\xf2\xee\x8eZ5@\xe7|\xeb\xe5\x94\x07\x10@j\xb1a\x13`X\x0b@3\xc2\x99\xe5\xfb\x96\x07@1j\x8a\xbd\x8e?\x0f@\xb2+@\x11\x96\x13$@\xf3a>\x9c\x05\x1e\x13@\x01\xa9\x98\x85\xc4\xb5\x0c@#T\xafV\xce\x94\x03@\x9d#\x04+-k\x03@\xbc\x02\xa9"\xf9\xea\n@Oe\x9a/\x8b\xb9\x10@DXi\xcb\xab\xb7\x13@Ud\x03\x98\x0eB\x0e@\xff\x1a\xa9\x17o\xed\t@r\xebm2\x7f\xda\x1b@\xe4\xae\xbb\x15"\xa8\x07@\xee\x020\xe0\xfe\t*@\xdb\xbd\xd6\xa0\xf1q\x08@\xc5h\xbe;\xb9_\x14@\\\x88\xf7\xd9ab\x02@\t(\x150\xf2\x18!@R\x18a\\-\x83\n@\xa9dVa\xa4\xe6\x0c@\xbd!\xba\xb2\x02\xaf\x13@\xc1c82\x8a\xa5\x17@\x13\xcfd\xcd\xac\x1b+@\xf7^B\xdb\x19\x15\x15@\xf5\x18u\x97\xb6\x99\xfd?}\x8eP\xe9DX\t@\xdd\xb6\xde\xeb\xe8\x18\x1a@\x9e\xbf\xba\x9as\xb6+@\xf6\xfc\xf1\xce\x0e\xbf\x0f@kP\xda\x169\x17\x13@\x03\xae\x91\tB\xb5T@\'k9\xd6\x05L6@Y*$k\x0fb\x0c@\x80dd\xc6A/\x1a@\xf8)\xe0\xe2\xdf\xcf\x19@%\xb5\xadM\xf2\x08\x07@\xf1\x81\xcdR\xebU#@\xc0\xd9uY$h"@\x82\\G\xa2\x04\xbe\x1f@_\xdf\xbc\xad\xaa.\x06@-)p\x1fGZ\x19@C\xf6Nh\x0c\x14\x1d@\xd4\xfeT9B+\x10@\x83\xa2\x88\xcd\xaaj\x03@\xcd\xfd\xb65\xdd\xe3\x13@\x1c\xa5\x92M\xd4\xb0\r@Rn\x8a\x99\xa9\x16\xff?`;\xb1\xe1>\xe5\x1b@\x94\x93\xab.\xf2*)@h8\xfe\xa7)\x11\x17@<\xbeFo!Q\x19@\xd6\x07\xf9Iy[\x18@:\xb86\x16K\xd4\x03@\x89M\xa0-\xfa\xc7\x16@\xbb\xcc\x9b5\nO\x1f@#c\x10\xb6Z\x1a\x12@\xd6\x9d?Wo-\x11@\x15H\x9c\xbb\x0c\xb9\t@\xd1\xa8\xf2\xa9\x91\xed\x15@\xd9$\x1c@&\xcd\x11@\x93\x85\x1a\xc5\x87\xf6\x06@\xaas\xccA[\\#@l\x82\x94\x8a.\x19\x14@:6\x04h\xea\x1c#@'
p13
tp14
b.